/* eslint-ignore */

/* To be updated, too much work for now */

const errors = {
	'00000': { code: 'successful_completion', message: '' },
	'01000': { code: 'warning', message: '' },
	'0100C': { code: 'dynamic_result_sets_returned', message: '' },
	'01008': { code: 'implicit_zero_bit_padding', message: '' },
	'01003': { code: 'null_value_eliminated_in_set_function', message: '' },
	'01007': { code: 'privilege_not_granted', message: '' },
	'01006': { code: 'privilege_not_revoked', message: '' },
	'01004': { code: 'string_data_right_truncation', message: '' },
	'01P01': { code: 'deprecated_feature', message: '' },
	'02000': { code: 'no_data', message: '' },
	'02001': { code: 'no_additional_dynamic_result_sets_returned', message: '' },
	'03000': { code: 'sql_statement_not_yet_complete', message: '' },
	'08000': { code: 'connection_exception', message: '' },
	'08003': { code: 'connection_does_not_exist', message: '' },
	'08006': { code: 'connection_failure', message: '' },
	'08001': { code: 'sqlclient_unable_to_establish_sqlconnection', message: '' },
	'08004': { code: 'sqlserver_rejected_establishment_of_sqlconnection', message: '' },
	'08007': { code: 'transaction_resolution_unknown', message: '' },
	'08P01': { code: 'protocol_violation', message: '' },
	'09000': { code: 'triggered_action_exception', message: '' },
	'0A000': { code: 'feature_not_supported', message: '' },
	'0B000': { code: 'invalid_transaction_initiation', message: '' },
	'0F000': { code: 'locator_exception', message: '' },
	'0F001': { code: 'invalid_locator_specification', message: '' },
	'0L000': { code: 'invalid_grantor', message: '' },
	'0LP01': { code: 'invalid_grant_operation', message: '' },
	'0P000': { code: 'invalid_role_specification', message: '' },
	'0Z000': { code: 'diagnostics_exception', message: '' },
	'0Z002': { code: 'stacked_diagnostics_accessed_without_active_handler', message: '' },
	'20000': { code: 'case_not_found', message: '' },
	'21000': { code: 'cardinality_violation', message: '' },
	'22000': { code: 'data_exception', message: '' },
	'2202E': { code: 'array_subscript_error', message: '' },
	'22021': { code: 'character_not_in_repertoire', message: '' },
	'22008': { code: 'datetime_field_overflow', message: '' },
	'22012': { code: 'division_by_zero', message: '' },
	'22005': { code: 'error_in_assignment', message: '' },
	'2200B': { code: 'escape_character_conflict', message: '' },
	'22022': { code: 'indicator_overflow', message: '' },
	'22015': { code: 'interval_field_overflow', message: '' },
	'2201E': { code: 'invalid_argument_for_logarithm', message: '' },
	'22014': { code: 'invalid_argument_for_ntile_function', message: '' },
	'22016': { code: 'invalid_argument_for_nth_value_function', message: '' },
	'2201F': { code: 'invalid_argument_for_power_function', message: '' },
	'2201G': { code: 'invalid_argument_for_width_bucket_function', message: '' },
	'22018': { code: 'invalid_character_value_for_cast', message: '' },
	'22007': { code: 'invalid_datetime_format', message: '' },
	'22019': { code: 'invalid_escape_character', message: '' },
	'2200D': { code: 'invalid_escape_octet', message: '' },
	'22025': { code: 'invalid_escape_sequence', message: '' },
	'22P06': { code: 'nonstandard_use_of_escape_character', message: '' },
	'22010': { code: 'invalid_indicator_parameter_value', message: '' },
	'22023': { code: 'invalid_parameter_value', message: '' },
	'22013': { code: 'invalid_preceding_or_following_size', message: '' },
	'2201B': { code: 'invalid_regular_expression', message: '' },
	'2201W': { code: 'invalid_row_count_in_limit_clause', message: '' },
	'2201X': { code: 'invalid_row_count_in_result_offset_clause', message: '' },
	'2202H': { code: 'invalid_tablesample_argument', message: '' },
	'2202G': { code: 'invalid_tablesample_repeat', message: '' },
	'22009': { code: 'invalid_time_zone_displacement_value', message: '' },
	'2200C': { code: 'invalid_use_of_escape_character', message: '' },
	'2200G': { code: 'most_specific_type_mismatch', message: '' },
	'22004': { code: 'null_value_not_allowed', message: '' },
	'22002': { code: 'null_value_no_indicator_parameter', message: '' },
	'22003': { code: 'numeric_value_out_of_range', message: '' },
	'2200H': { code: 'sequence_generator_limit_exceeded', message: '' },
	'22026': { code: 'string_data_length_mismatch', message: '' },
	'22001': { code: 'string_data_right_truncation', message: '' },
	'22011': { code: 'substring_error', message: '' },
	'22027': { code: 'trim_error', message: '' },
	'22024': { code: 'unterminated_c_string', message: '' },
	'2200F': { code: 'zero_length_character_string', message: '' },
	'22P01': { code: 'floating_point_exception', message: '' },
	'22P02': { code: 'invalid_text_representation', message: '' },
	'22P03': { code: 'invalid_binary_representation', message: '' },
	'22P04': { code: 'bad_copy_file_format', message: '' },
	'22P05': { code: 'untranslatable_character', message: '' },
	'2200L': { code: 'not_an_xml_document', message: '' },
	'2200M': { code: 'invalid_xml_document', message: '' },
	'2200N': { code: 'invalid_xml_content', message: '' },
	'2200S': { code: 'invalid_xml_comment', message: '' },
	'2200T': { code: 'invalid_xml_processing_instruction', message: '' },
	'22030': { code: 'duplicate_json_object_key_value', message: '' },
	'22031': { code: 'invalid_argument_for_sql_json_datetime_function', message: '' },
	'22032': { code: 'invalid_json_text', message: '' },
	'22033': { code: 'invalid_sql_json_subscript', message: '' },
	'22034': { code: 'more_than_one_sql_json_item', message: '' },
	'22035': { code: 'no_sql_json_item', message: '' },
	'22036': { code: 'non_numeric_sql_json_item', message: '' },
	'22037': { code: 'non_unique_keys_in_a_json_object', message: '' },
	'22038': { code: 'singleton_sql_json_item_required', message: '' },
	'22039': { code: 'sql_json_array_not_found', message: '' },
	'2203A': { code: 'sql_json_member_not_found', message: '' },
	'2203B': { code: 'sql_json_number_not_found', message: '' },
	'2203C': { code: 'sql_json_object_not_found', message: '' },
	'2203D': { code: 'too_many_json_array_elements', message: '' },
	'2203E': { code: 'too_many_json_object_members', message: '' },
	'2203F': { code: 'sql_json_scalar_required', message: '' },
	'23000': { code: 'integrity_constraint_violation', message: '' },
	'23001': { code: 'restrict_violation', message: '' },
	'23502': { code: 'not_null_violation', message: '' },
	'23503': { code: 'foreign_key_violation', message: '' },
	'23505': { code: 'unique_violation', message: 'Duplicate entry' },
	'23514': { code: 'check_violation', message: '' },
	'23P01': { code: 'exclusion_violation', message: '' },
	'24000': { code: 'invalid_cursor_state', message: '' },
	'25000': { code: 'invalid_transaction_state', message: '' },
	'25001': { code: 'active_sql_transaction', message: '' },
	'25002': { code: 'branch_transaction_already_active', message: '' },
	'25008': { code: 'held_cursor_requires_same_isolation_level', message: '' },
	'25003': { code: 'inappropriate_access_mode_for_branch_transaction', message: '' },
	'25004': { code: 'inappropriate_isolation_level_for_branch_transaction', message: '' },
	'25005': { code: 'no_active_sql_transaction_for_branch_transaction', message: '' },
	'25006': { code: 'read_only_sql_transaction', message: '' },
	'25007': { code: 'schema_and_data_statement_mixing_not_supported', message: '' },
	'25P01': { code: 'no_active_sql_transaction', message: '' },
	'25P02': { code: 'in_failed_sql_transaction', message: '' },
	'25P03': { code: 'idle_in_transaction_session_timeout', message: '' },
	'26000': { code: 'invalid_sql_statement_name', message: '' },
	'27000': { code: 'triggered_data_change_violation', message: '' },
	'28000': { code: 'invalid_authorization_specification', message: '' },
	'28P01': { code: 'invalid_password', message: '' },
	'2B000': { code: 'dependent_privilege_descriptors_still_exist', message: '' },
	'2BP01': { code: 'dependent_objects_still_exist', message: '' },
	'2D000': { code: 'invalid_transaction_termination', message: '' },
	'2F000': { code: 'sql_routine_exception', message: '' },
	'2F005': { code: 'function_executed_no_return_statement', message: '' },
	'2F002': { code: 'modifying_sql_data_not_permitted', message: '' },
	'2F003': { code: 'prohibited_sql_statement_attempted', message: '' },
	'2F004': { code: 'reading_sql_data_not_permitted', message: '' },
	'34000': { code: 'invalid_cursor_name', message: '' },
	'38000': { code: 'external_routine_exception', message: '' },
	'38001': { code: 'containing_sql_not_permitted', message: '' },
	'38002': { code: 'modifying_sql_data_not_permitted', message: '' },
	'38003': { code: 'prohibited_sql_statement_attempted', message: '' },
	'38004': { code: 'reading_sql_data_not_permitted', message: '' },
	'39000': { code: 'external_routine_invocation_exception', message: '' },
	'39001': { code: 'invalid_sqlstate_returned', message: '' },
	'39004': { code: 'null_value_not_allowed', message: '' },
	'39P01': { code: 'trigger_protocol_violated', message: '' },
	'39P02': { code: 'srf_protocol_violated', message: '' },
	'39P03': { code: 'event_trigger_protocol_violated', message: '' },
	'3B000': { code: 'savepoint_exception', message: '' },
	'3B001': { code: 'invalid_savepoint_specification', message: '' },
	'3D000': { code: 'invalid_catalog_name', message: '' },
	'3F000': { code: 'invalid_schema_name', message: '' },
	'40000': { code: 'transaction_rollback', message: '' },
	'40002': { code: 'transaction_integrity_constraint_violation', message: '' },
	'40001': { code: 'serialization_failure', message: '' },
	'40003': { code: 'statement_completion_unknown', message: '' },
	'40P01': { code: 'deadlock_detected', message: '' },
	'42000': { code: 'syntax_error_or_access_rule_violation', message: '' },
	'42601': { code: 'syntax_error', message: '' },
	'42501': { code: 'insufficient_privilege', message: '' },
	'42846': { code: 'cannot_coerce', message: '' },
	'42803': { code: 'grouping_error', message: '' },
	'42P20': { code: 'windowing_error', message: '' },
	'42P19': { code: 'invalid_recursion', message: '' },
	'42830': { code: 'invalid_foreign_key', message: '' },
	'42602': { code: 'invalid_name', message: '' },
	'42622': { code: 'name_too_long', message: '' },
	'42939': { code: 'reserved_name', message: '' },
	'42804': { code: 'datatype_mismatch', message: '' },
	'42P18': { code: 'indeterminate_datatype', message: '' },
	'42P21': { code: 'collation_mismatch', message: '' },
	'42P22': { code: 'indeterminate_collation', message: '' },
	'42809': { code: 'wrong_object_type', message: '' },
	'428C9': { code: 'generated_always', message: '' },
	'42703': { code: 'undefined_column', message: '' },
	'42883': { code: 'undefined_function', message: '' },
	'42P01': { code: 'undefined_table', message: '' },
	'42P02': { code: 'undefined_parameter', message: '' },
	'42704': { code: 'undefined_object', message: '' },
	'42701': { code: 'duplicate_column', message: '' },
	'42P03': { code: 'duplicate_cursor', message: '' },
	'42P04': { code: 'duplicate_database', message: '' },
	'42723': { code: 'duplicate_function', message: '' },
	'42P05': { code: 'duplicate_prepared_statement', message: '' },
	'42P06': { code: 'duplicate_schema', message: '' },
	'42P07': { code: 'duplicate_table', message: '' },
	'42712': { code: 'duplicate_alias', message: '' },
	'42710': { code: 'duplicate_object', message: '' },
	'42702': { code: 'ambiguous_column', message: '' },
	'42725': { code: 'ambiguous_function', message: '' },
	'42P08': { code: 'ambiguous_parameter', message: '' },
	'42P09': { code: 'ambiguous_alias', message: '' },
	'42P10': { code: 'invalid_column_reference', message: '' },
	'42611': { code: 'invalid_column_definition', message: '' },
	'42P11': { code: 'invalid_cursor_definition', message: '' },
	'42P12': { code: 'invalid_database_definition', message: '' },
	'42P13': { code: 'invalid_function_definition', message: '' },
	'42P14': { code: 'invalid_prepared_statement_definition', message: '' },
	'42P15': { code: 'invalid_schema_definition', message: '' },
	'42P16': { code: 'invalid_table_definition', message: '' },
	'42P17': { code: 'invalid_object_definition', message: '' },
	'44000': { code: 'with_check_option_violation', message: '' },
	'53000': { code: 'insufficient_resources', message: '' },
	'53100': { code: 'disk_full', message: '' },
	'53200': { code: 'out_of_memory', message: '' },
	'53300': { code: 'too_many_connections', message: '' },
	'53400': { code: 'configuration_limit_exceeded', message: '' },
	'54000': { code: 'program_limit_exceeded', message: '' },
	'54001': { code: 'statement_too_complex', message: '' },
	'54011': { code: 'too_many_columns', message: '' },
	'54023': { code: 'too_many_arguments', message: '' },
	'55000': { code: 'object_not_in_prerequisite_state', message: '' },
	'55006': { code: 'object_in_use', message: '' },
	'55P02': { code: 'cant_change_runtime_param', message: '' },
	'55P03': { code: 'lock_not_available', message: '' },
	'55P04': { code: 'unsafe_new_enum_value_usage', message: '' },
	'57000': { code: 'operator_intervention', message: '' },
	'57014': { code: 'query_canceled', message: '' },
	'57P01': { code: 'admin_shutdown', message: '' },
	'57P02': { code: 'crash_shutdown', message: '' },
	'57P03': { code: 'cannot_connect_now', message: '' },
	'57P04': { code: 'database_dropped', message: '' },
	'58000': { code: 'system_error', message: '' },
	'58030': { code: 'io_error', message: '' },
	'58P01': { code: 'undefined_file', message: '' },
	'58P02': { code: 'duplicate_file', message: '' },
	'72000': { code: 'snapshot_too_old', message: '' },
	F0000: { code: 'config_file_error', message: '' },
	F0001: { code: 'lock_file_exists', message: '' },
	HV000: { code: 'fdw_error', message: '' },
	HV005: { code: 'fdw_column_name_not_found', message: '' },
	HV002: { code: 'fdw_dynamic_parameter_value_needed', message: '' },
	HV010: { code: 'fdw_function_sequence_error', message: '' },
	HV021: { code: 'fdw_inconsistent_descriptor_information', message: '' },
	HV024: { code: 'fdw_invalid_attribute_value', message: '' },
	HV007: { code: 'fdw_invalid_column_name', message: '' },
	HV008: { code: 'fdw_invalid_column_number', message: '' },
	HV004: { code: 'fdw_invalid_data_type', message: '' },
	HV006: { code: 'fdw_invalid_data_type_descriptors', message: '' },
	HV091: { code: 'fdw_invalid_descriptor_field_identifier', message: '' },
	HV00B: { code: 'fdw_invalid_handle', message: '' },
	HV00C: { code: 'fdw_invalid_option_index', message: '' },
	HV00D: { code: 'fdw_invalid_option_name', message: '' },
	HV090: { code: 'fdw_invalid_string_length_or_buffer_length', message: '' },
	HV00A: { code: 'fdw_invalid_string_format', message: '' },
	HV009: { code: 'fdw_invalid_use_of_null_pointer', message: '' },
	HV014: { code: 'fdw_too_many_handles', message: '' },
	HV001: { code: 'fdw_out_of_memory', message: '' },
	HV00P: { code: 'fdw_no_schemas', message: '' },
	HV00J: { code: 'fdw_option_name_not_found', message: '' },
	HV00K: { code: 'fdw_reply_handle', message: '' },
	HV00Q: { code: 'fdw_schema_not_found', message: '' },
	HV00R: { code: 'fdw_table_not_found', message: '' },
	HV00L: { code: 'fdw_unable_to_create_execution', message: '' },
	HV00M: { code: 'fdw_unable_to_create_reply', message: '' },
	HV00N: { code: 'fdw_unable_to_establish_connection', message: '' },
	P0000: { code: 'plpgsql_error', message: '' },
	P0001: { code: 'raise_exception', message: '' },
	P0002: { code: 'no_data_found', message: '' },
	P0003: { code: 'too_many_rows', message: '' },
	P0004: { code: 'assert_failure', message: '' },
	XX000: { code: 'internal_error', message: '' },
	XX001: { code: 'data_corrupted', message: '' },
	XX002: { code: 'index_corrupted', message: '' },
};

export default errors;
