/* APP REDUCER */
export const CREATE_NOTIFICATION = "CREATE_NOTIFICATION";
export const REMOVE_NOTIFICATION = "REMOVE_NOTIFICATION";
/* QUESTION REDUCER */
export const SET_QUESTIONS = "SET_QUESTIONS";
/* USER REDUCER */
export const SET_USERS = "SET_USERS";
export const SET_VISITED_USER = "SET_VISITED_USER";
/* USER REDUCER - AUTH BASED */
export const SET_LOGGED_USER = "SET_LOGGED_USER";
export const SET_BADGE_NOTIFICATION = "SET_BADGE_NOTIFICATION";
export const REMOVE_BADGE_NOTIFICATION = "REMOVE_BADGE_NOTIFICATION";
export const LOG_OUT = "LOG_OUT";
